<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/textView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button
    android:layout_marginTop="140dip" 
    android:text="Begin New Trip" 
    android:layout_height="wrap_content" 
    android:id="@+id/createTripButton" 
    android:layout_gravity="center_horizontal" 
    android:layout_width="150dp">
</Button>
<Button
    android:layout_marginTop="10dip" 
    android:text="Continue Past Trip" 
    android:layout_height="wrap_content" 
    android:id="@+id/loadTripButton" 
    android:layout_gravity="center_horizontal" 
    android:layout_width="150dp">
</Button>
</LinearLayout>
